{
  "name": "company-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/blob": "^2.0.1",
    "framer-motion": "^12.27.1",
    "keen-slider": "^6.8.6",
    "next": "12.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "16.18.68",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "eslint": "^9.39.2",
    "typescript": "4.9.5"
  },
  "engines": {
    "node": "24.x"
  }
}
